/* Styles globaux (Desktop par défaut) */
@font-face {
  font-family: "Switzer-Regular";
  src:
    url("../assets/Fonts/Switzer-Regular.woff2") format("woff2"),
    url("../assets/Fonts/Switzer-Regular.woff") format("woff"),
    url("../assets/Fonts/Switzer-Regular.eot") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Switzer-Regular";
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

@keyframes typewriter {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.text-content h1,
.text-content h2 {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  text-align: left;
}

.text-content .typewriter {
  animation: typewriter 0.4s steps(20, end) forwards;
  border-right: none;
  width: 0;
  display: block;
}

.text-content .delay-1 {
  animation-delay: 0.5s;
}

.text-content .delay-2 {
  animation-delay: 1s;
}

.text-content .delay-3 {
  animation-delay: 1.5s;
}

.text-content .delay-4 {
  animation-delay: 2s;
}

.text-content .highlight {
  color: #d10101;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 2rem 0;
  margin-top: 3rem;
}

.header .text-content {
  max-width: 60%;
}

.header h1 {
  font-size: 4rem;
  color: black;
  line-height: 1.3;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-bottom: 4rem;
}

.header h2 {
  font-size: 2.5rem;
  color: black;
  margin-left: 10rem;
  margin-bottom: 1rem;
}

.header-images {
  display: flex;
  justify-content: flex-end;
}

.header-images img {
  width: 100%;
  max-width: 80rem;
  border-radius: 8px;
  margin-top: 10rem;
  margin-right: 8rem;
  margin-bottom: 10rem;
}

.scrolldown {
  display: flex;
  justify-content: center;
  opacity: 0.7;
}

.services-title {
  font-size: 2rem;
  margin: 2rem 0;
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.service-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 20rem;
  margin-right: 20rem;
  height: 30rem;
}

.service-card img {
  width: 50%;
  object-fit: cover;
}

.service-content {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.service-content p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.service-content nav {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-right: 28rem;
  margin-bottom: 1rem;
}

.service-content nav.arrow {
  margin-left: 5px;
}

.service-content nav a {
  text-decoration: none;
  color: #000;
}

.service-content nav a:hover {
  color: #fff;
}

.service-content nav:hover {
  background-color: #333;
  color: white;
}

@media screen and (max-width: 1024px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .header h1 {
    font-size: 3rem;
    margin: 1rem;
  }

  .header h2 {
    font-size: 2rem;
    margin: 1rem;
  }

  .header-images img {
    max-width: 80%;
  }

  .service-card {
    flex-direction: column;
    margin: 2rem 1rem;
    height: auto;
  }

  .service-card img {
    width: 100%;
  }

  .service-content {
    padding: 15px;
    width: 100%;
  }
}

/* Mobile (écrans < 768px) */
@media screen and (max-width: 768px) {
  .text-content h1,
  .text-content h2 {
    overflow: visible;
  }

  .header h1 {
    font-size: 2.5rem;
    margin-left: -3rem;
    margin-top: 3rem;
  }

  .header h2 {
    font-size: 1.8rem;
    margin-left: -3rem;
  }

  .header-images img {
    max-width: 100%;
    margin: 0rem;
    padding-left: 1rem;
    margin-bottom: 5rem;
    margin-top: 2rem;
  }

  .services-title {
    font-size: 1.5rem;
    margin: 1.5rem 0;
  }

  .service-card {
    margin: 1rem 0;
    flex-direction: column;
    height: auto;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .service-card img {
    width: 100%;
    order: -1;
    /* Place l'image en haut */
  }

  .service-content {
    width: 100%;
    padding: 10px;
    text-align: center;
    /* Centre le texte */
  }

  .service-content h3 {
    font-size: 1.5rem;
  }

  .service-content p {
    font-size: 0.9rem;
  }

  .service-content nav {
    font-size: 0.9rem;
    padding: 8px 16px;
    margin: 0 auto;
    /* Centre le bouton */
  }
}
